# MatFileHandler

./: LICENSE.md  MatFileHandler.ruleset  MatFileHandler.sln  README.md  azure-pipelines.yml  stylecop.json
.github/workflows/: codeql-analysis.yml
Benchmarks/: Benchmarks.csproj  Program.cs
MatFileHandler/: ArrayFlags.cs  ChecksumCalculatingStream.cs  ComplexOf.cs  CompressionUsage.cs  DataBuilder.cs  DataElement.cs  DataElementConverter.cs  DataElementReader.cs  DataExtraction.cs  DataTypeExtensions.cs  DatetimeAdapter.cs  DimensionCalculator.cs  DurationAdapter.cs  EnumAdapter.cs  FakeWriter.cs  HandlerException.cs  Header.cs  IArray.cs  IArrayOf.cs  ICellArray.cs  ICharArray.cs  IMatFile.cs  IMatObject.cs  ISparseArrayOf.cs  IStructureArray.cs  IVariable.cs  MatArray.cs  MatCellArray.cs  MatCharArrayOf.cs  MatFile.cs  MatFileHandler.csproj  MatFileReader.cs  MatFileWriter.cs  MatFileWriterOptions.cs  MatNumericalArrayOf.cs  MatSparseArrayOf.cs  MatStructureArray.cs  MatVariable.cs  MiNum.cs  Objects.md  (+10 more)
MatFileHandler.Tests/: AbstractTestDataFactory.cs  ArrayHandlingTests.cs  ChecksumCalculatingStreamTests.cs  CommonData.cs  ComplexOfTests.cs  ExtensionTestFilenameConvention.cs  ITestFilenameConvention.cs  MatFileHandler.Tests.csproj  MatFileReaderTests.cs  MatFileWriterTests.cs  MatFileWritingMethod.cs  MatFileWritingToMemoryStream.cs  MatFileWritingToUnalignedMemoryStream.cs  MatFileWritingToUnseekableStream.cs  MatTestDataFactory.cs  PartialReadMatTestDataFactory.cs  PartialReadStream.cs  PartialUnseekableReadStream.cs  UnalignedMatTestDataFactory.cs  UnseekableWriteStream.cs
MatFileHandler.Tests/test-data/bad/: object.mat
MatFileHandler.Tests/test-data/good/: ascii.mat  datetime-unrepresentable.mat  datetime.mat  datetime2.mat  double-array.mat  duration.mat  enum.mat  global.mat  issue20.mat  limits.mat  limits_complex.mat  logical.mat  object2.mat  pointWithSubpoints.mat  sparse.mat  sparse_complex.mat  sparse_logical.mat  string.mat  struct.mat  subsubPoint.mat  table-with-strings.mat  table.mat  unicode-wide.mat  unicode.mat
